

FC:\Users\User\source\repos\ManageStaffDbApp\View\AddNewDepartmentWindow.xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\AddNewPositionWindow.xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\AddNewUserWindow .xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\EditDepartmentWindow.xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\EditPositionWindow.xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\EditUserWindow.xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\MainWindow.xaml;;
FC:\Users\User\source\repos\ManageStaffDbApp\View\MessageView.xaml;;

